<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>База работ | CYFR</title>

    <!-- Стандартный favicon для старых браузеров -->
    <link rel="icon" type="image/x-icon" th:href="@{/img/favicon.ico}">

    <!-- PNG иконки для современных браузеров -->
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">

    <!-- Apple iOS -->
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">

    <!-- Android Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" th:href="@{/img/android-chrome-192x192.png}">
    <link rel="icon" type="image/png" sizes="512x512" th:href="@{/img/android-chrome-512x512.png}">

    <!-- Web App Manifest -->
    <link rel="manifest" th:href="@{/img/site.webmanifest}">

    <!-- Цвет вкладки для Chrome на Android -->
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #ede7e1;
            font-family: 'TildaSans', Arial, sans-serif;
            padding-bottom: 40px;
        }

        .container {
            max-width: 800px;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background-color 0.4s ease, opacity 0.4s ease;
            background-color: rgba(33, 33, 33, 0.9) !important;
        }

        .navbar-brand img {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }

        .navbar .nav-link {
            color: #f8f9fa;
        }

        .navbar .nav-link:hover {
            text-decoration: none;
            color: #ffffff;
        }

        .btn {
            color: #000000;
            background-image: linear-gradient(0.16turn, rgba(93, 90, 85, 1) 0%, rgba(197, 182, 154, 1) 31%, rgba(252, 235, 206, 1) 100%);
            border-radius: 20px;
            border: none;
            font-weight: bold;
        }

        .btn:hover {
            text-decoration: none;
            color: #fff;
            opacity: 0.8;
        }

        .table {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
        }

        .table thead th {
            background-color: #f8f9fa;
            font-weight: 600;
            border: 1px solid #dee2e6;
            color: #333;
        }

        .table td, .table th {
            border: 1px solid #dee2e6;
            vertical-align: middle !important;
            padding: 0.5rem;
        }

        .table-hover tbody tr:hover {
            background-color: #f3f3f3;
        }

        .work-name-column {
            text-align: justify;
            word-wrap: break-word;
        }

        .input-group input {
            border-right: none;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .btn-outline-danger {
            color: #dc3545;
        }

        .section-header, .subsection-header {
            cursor: pointer;
            background-color: #ffffff;
            padding: 0.75rem;
            border-radius: 8px;
            border: 1px solid #dee2e6;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .subsection-header {
            margin-left: 1rem;
        }

        .section-header:hover, .subsection-header:hover {
            background-color: #f3f3f3;
        }

        .toggle-icon {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
            user-select: none;
            margin-left: .5rem;
        }

        .section-content, .subsection-content {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: max-height 0.2s ease, opacity 0.3s ease;
        }

        .section-content.show, .subsection-content.show {
            max-height: 100%;
            opacity: 1;
        }

        .subsection-content {
            padding-left: 1rem;
        }

        .compact-works {
            display: none;
        }

        .compact-work-item {
            border: 1px solid #dee2e6;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .work-content {
            flex-grow: 1;
            margin-right: 1rem;
        }

        .work-name {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .work-details {
            font-size: 0.9rem;
        }

        .work-actions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .compact-edit-btn,
        .compact-delete-btn {
            width: 38px;
            height: 38px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .compact-edit-btn {
            margin-bottom: 0.5rem;
        }

        .modal {
            top: 150px;
        }

        @media (max-width: 767.98px) {
            h3 {
                font-size: 1.5rem;
            }

            .form-row > div {
                margin-bottom: 1rem;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            .table-responsive {
                display: none;
            }

            .compact-works {
                display: block;
            }

            .work-name-column {
                width: auto;
            }

            .section-header {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .section-header h4 {
                width: 100%;
                font-size: 1.25rem;
                margin-bottom: 0.5rem;
            }

            .section-header .d-flex.align-items-center {
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm mb-5">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/img/CYFR_LOGO.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/works">База работ <span class="sr-only">(текущая)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Калькулятор смет</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h3 class="mb-4 text-center"><strong>Управление базой работ</strong></h3>

    <!-- Формы для добавления -->
    <div class="w-100">

        <!-- Добавить раздел -->

        <div class="card">
            <div class="mb-3"><strong>Добавить раздел</strong></div>

            <form th:action="@{/sections}" th:object="${newSection}" method="post">
                <div class="form-group">
                    <input type="text" th:field="*{name}" placeholder="Название раздела" class="form-control"
                           required/>
                </div>
                <button type="submit" class="btn">Добавить</button>
            </form>
        </div>


        <!-- Добавить подраздел -->

        <div class="card">
            <div class="mb-3"><strong>Добавить подраздел</strong></div>

            <form th:action="@{/subsections}" th:object="${newSubsection}" method="post">
                <div class="form-group">
                    <select name="sectionId" class="form-control" required>
                        <option value="" disabled selected>Выберите раздел</option>
                        <option th:each="section : ${sections}" th:value="${section.id}"
                                th:text="${section.name}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <input type="text" th:field="*{name}" placeholder="Название подраздела" class="form-control"
                           required/>
                </div>

                <button type="submit" class="btn">Добавить</button>
            </form>
        </div>


        <!-- Добавить работу -->

        <div class="card">
            <div class="mb-3"><strong>Добавить работу</strong></div>

            <form th:action="@{/works}" th:object="${newWork}" method="post">
                <div class="form-group">
                    <select id="sectionSelectForWork" name="sectionId" class="form-control" required>
                        <option value="" disabled selected>1. Выберите раздел</option>
                        <option th:each="section : ${sections}" th:value="${section.id}"
                                th:text="${section.name}"
                                th:attr="data-subsections=${#lists.size(section.subsections)}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <select id="subsectionSelectForWork" name="subsectionId" class="form-control" required
                            disabled>
                        <option value="" disabled selected>2. Выберите подраздел</option>
                    </select>
                </div>

                <div class="form-group">
                    <input type="text" th:field="*{name}" placeholder="Название работы" class="form-control"
                           required/>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" th:field="*{unit}"
                               placeholder="Ед. изм." class="form-control"
                               required/>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="number" step="0.01" th:field="*{costPrice}"
                               placeholder="С/с, AED" class="form-control"
                               required/>
                    </div>
                </div>

                <div class="form-group">
                    <input type="number" step="0.01" th:field="*{clientPrice}"
                           placeholder="Цена для заказчика, AED" class="form-control" required/>
                </div>

                <button type="submit" class="btn">Добавить</button>
            </form>
        </div>
    </div>


    <!-- Список разделов, подразделов и работ -->
    <h3 class="my-4 text-center"><strong>Существующие разделы и работы</strong></h3>

    <div th:each="section, sectionStat : ${sections}" class="section-container">
        <div class="section-header" th:attr="data-section-id=${sectionStat.index}"
             onclick="toggleSection(this)">

            <h4 th:text="${section.name}" class="mb-0 mt-0"></h4>

            <div class="d-flex align-items-center">
                <button type="button"
                        class="btn mr-2 d-flex align-items-center justify-content-center"
                        th:attr="onclick='openEditSectionModal(\'' + ${section.id} + '\', \'' + ${section.name} + '\')'"
                        style="width: 38px; height: 38px; padding: 0;"
                        title="Изменить раздел">
                    <i class="fas fa-pencil-alt"></i>
                </button>

                <a th:href="@{/sections/delete/{id}(id=${section.id})}"
                   onclick="return confirmSectionDelete();"
                   class="btn btn-outline-danger d-flex align-items-center justify-content-center"
                   style="width: 38px; height: 38px; padding: 0;"
                   title="Удалить раздел">
                    <i class="fas fa-trash-alt"></i>
                </a>

                <span class="toggle-icon" th:id="'icon-section-' + ${sectionStat.index}">＋</span>
            </div>
        </div>

        <div class="section-content mt-2" th:id="'section-content-' + ${sectionStat.index}">
            <div th:each="subsection, subStat : ${section.subsections}" class="subsection-container">

                <div class="subsection-header"
                     th:attr="data-section-id=${sectionStat.index}, data-subsection-id=${subStat.index}"
                     onclick="toggleSubsection(this)">

                    <h5 th:text="${subsection.name}" class="mb-0 mt-0"></h5>

                    <div class="d-flex align-items-center">
                        <button type="button"
                                class="btn mr-2 d-flex align-items-center justify-content-center"
                                th:attr="onclick='openEditSubsectionModal(\'' + ${subsection.id} + '\', \'' + ${subsection.name} + '\')'"
                                style="width: 38px; height: 38px; padding: 0;"
                                title="Изменить подраздел">
                            <i class="fas fa-pencil-alt"></i>
                        </button>

                        <a th:href="@{/subsections/delete/{id}(id=${subsection.id})}"
                           onclick="return confirmSubsectionDelete();"
                           class="btn btn-outline-danger d-flex align-items-center justify-content-center"
                           style="width: 38px; height: 38px; padding: 0;"
                           title="Удалить подраздел">
                            <i class="fas fa-trash-alt"></i>
                        </a>

                        <span class="toggle-icon"
                              th:id="'icon-subsection-' + ${sectionStat.index} + '-' + ${subStat.index}">＋</span>
                    </div>
                </div>

                <div class="subsection-content my-2"
                     th:id="'subsection-content-' + ${sectionStat.index} + '-' + ${subStat.index}">
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm text-center mb-0">
                            <thead class="thead-dark">
                            <tr>
                                <th>Наименование работы</th>
                                <th>Ед. изм.</th>
                                <th style="width: 100px">С/с за ед., AED</th>
                                <th style="width: 120px">Цена для заказчика, AED</th>
                                <th>Действия</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr th:each="work : ${subsection.works}">
                                <td class="work-name-column" th:text="${work.name}"></td>
                                <td th:text="${work.unit}"></td>
                                <td th:text="${work.costPrice}"></td>
                                <td th:text="${work.clientPrice}"></td>
                                <td>
                                    <div class="d-flex justify-content-center align-items-center">
                                        <button type="button"
                                                class="btn mr-2 d-flex align-items-center justify-content-center"
                                                th:attr="onclick='openEditWorkModal(\'' + ${work.id} + '\', \'' + ${work.name} + '\', \'' + ${work.unit} + '\', \'' + ${work.costPrice} + '\', \'' + ${work.clientPrice} + '\')'"
                                                style="width: 38px; height: 38px; padding: 0;"
                                                title="Изменить работу">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>

                                        <a th:href="@{/works/delete/{id}(id=${work.id})}"
                                           onclick="return confirmWorkDelete();"
                                           class="btn btn-outline-danger d-flex align-items-center justify-content-center"
                                           style="width: 38px; height: 38px; padding: 0;"
                                           title="Удалить работу">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="compact-works">
                        <div th:each="work : ${subsection.works}" class="compact-work-item">
                            <div class="work-content">
                                <div class="work-name" th:text="${work.name}">Название работы</div>
                                <div class="work-details">
                                    Ед. изм.: <span th:text="${work.unit}"></span><br/>
                                    Себестоимость: <span th:text="${work.costPrice}"></span> AED<br/>
                                    Цена для заказчика: <span th:text="${work.clientPrice}"></span> AED
                                </div>
                            </div>

                            <div class="work-actions">
                                <button type="button"
                                        class="btn compact-edit-btn mb-2 d-flex align-items-center justify-content-center"
                                        th:attr="onclick='openEditWorkModal(\'' + ${work.id} + '\', \'' + ${work.name} + '\', \'' + ${work.unit} + '\', \'' + ${work.costPrice} + '\', \'' + ${work.clientPrice} + '\')'"
                                        style="width: 38px; height: 38px; padding: 0;"
                                        title="Изменить работу">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>

                                <a th:href="@{/works/delete/{id}(id=${work.id})}"
                                   onclick="return confirmWorkDelete();"
                                   class="btn btn-outline-danger compact-delete-btn d-flex align-items-center justify-content-center"
                                   style="width: 38px; height: 38px; padding: 0;"
                                   title="Удалить работу">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editSectionModal" tabindex="-1" role="dialog" aria-labelledby="editSectionModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editSectionModalLabel">Редактировать раздел</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="editSectionForm" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="sectionName">Название раздела</label>
                        <input type="text" class="form-control" id="sectionName" name="name" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn">Сохранить изменения</button>
                    <button type="button" class="btn" data-dismiss="modal">Отмена</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="editSubsectionModal" tabindex="-1" role="dialog"
     aria-labelledby="editSubsectionModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editSubsectionModalLabel">Редактировать подраздел</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="editSubsectionForm" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="subsectionName">Название подраздела</label>
                        <input type="text" class="form-control" id="subsectionName" name="name" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn">Сохранить изменения</button>
                    <button type="button" class="btn" data-dismiss="modal">Отмена</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="editWorkModal" tabindex="-1" role="dialog" aria-labelledby="editWorkModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editWorkModalLabel">Редактировать работу</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="editWorkForm" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="workName">Название работы</label>
                        <input type="text" class="form-control" id="workName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="workUnit">Ед. изм.</label>
                        <input type="text" class="form-control" id="workUnit" name="unit" required>
                    </div>
                    <div class="form-group">
                        <label for="workCostPrice">С/с, AED</label>
                        <input type="number" step="0.01" class="form-control" id="workCostPrice" name="costPrice"
                               required>
                    </div>
                    <div class="form-group">
                        <label for="workClientPrice">Цена для заказчика, AED</label>
                        <input type="number" step="0.01" class="form-control" id="workClientPrice"
                               name="clientPrice"
                               required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn">Сохранить изменения</button>
                    <button type="button" class="btn" data-dismiss="modal">Отмена</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function toggleSection(header) {
        const sectionId = header.getAttribute("data-section-id");
        const content = document.getElementById("section-content-" + sectionId);
        const icon = document.getElementById("icon-section-" + sectionId);
        const isShown = content.classList.contains("show");
        content.classList.toggle("show", !isShown);
        icon.textContent = isShown ? "＋" : "−";
    }

    function toggleSubsection(header) {
        const sectionId = header.getAttribute("data-section-id");
        const subsectionId = header.getAttribute("data-subsection-id");
        const content = document.getElementById(`subsection-content-${sectionId}-${subsectionId}`);
        const icon = document.getElementById(`icon-subsection-${sectionId}-${subsectionId}`);
        const isShown = content.classList.contains("show");
        content.classList.toggle("show", !isShown);
        icon.textContent = isShown ? "＋" : "−";
    }

    function confirmSectionDelete() {
        return confirm('Удаление раздела приведет к удалению всех подразделов и работ, связанных с ним. Вы уверены?');
    }

    function confirmSubsectionDelete() {
        return confirm('Удаление подраздела приведет к удалению всех работ, связанных с ним. Вы уверены?');
    }

    function confirmWorkDelete() {
        return confirm('Вы уверены, что хотите удалить эту работу?');
    }

    function openEditSectionModal(id, name) {
        $('#editSectionForm').attr('action', '/sections/update/' + id);
        $('#sectionName').val(name);
        $('#editSectionModal').modal('show');
    }

    function openEditSubsectionModal(id, name) {
        $('#editSubsectionForm').attr('action', '/subsections/update/' + id);
        $('#subsectionName').val(name);
        $('#editSubsectionModal').modal('show');
    }

    function openEditWorkModal(id, name, unit, costPrice, clientPrice) {
        $('#editWorkForm').attr('action', '/works/update/' + id);
        $('#workName').val(name);
        $('#workUnit').val(unit);
        $('#workCostPrice').val(costPrice);
        $('#workClientPrice').val(clientPrice);
        $('#editWorkModal').modal('show');
    }

    document.addEventListener("DOMContentLoaded", function () {
        const sectionSelect = document.getElementById("sectionSelectForWork");
        const subsectionSelect = document.getElementById("subsectionSelectForWork");

        sectionSelect.addEventListener("change", function () {
            const sectionId = this.value;

            subsectionSelect.disabled = true;
            subsectionSelect.innerHTML = '<option value="" disabled selected>Загрузка...</option>';

            fetch(`/subsections/${sectionId}`)
                .then(response => response.json())
                .then(subsections => {
                    subsectionSelect.innerHTML = '<option value="" disabled selected>2. Выберите подраздел</option>';

                    subsections.forEach(subsection => {
                        const option = document.createElement("option");
                        option.value = subsection.id;
                        option.textContent = subsection.name;
                        subsectionSelect.appendChild(option);
                    });

                    subsectionSelect.disabled = false;
                })
                .catch(error => {
                    subsectionSelect.innerHTML = '<option value="" disabled selected>Ошибка загрузки</option>';
                    console.error('Ошибка при получении подразделов:', error);
                });
        });
    });
</script>
</body>
</html>